# easyphotoshow

./: .gitignore  CNAME  EasyPhotoShow.sln  bestmix-200.txt  bestmix-988.txt  index.html
Documentation/: 01_Product_Specification.md  02_DuplicateDetection_Design.md  03_BestMix_Design.md  04_ExportPipeline_Design.md  05_UX_UI_Specification.md  (+2 more)
src/EasyPhotoShow.App/: App.xaml  App.xaml.cs  EasyPhotoShow.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EasyPhotoShow.App/Converters/: Converters.cs  EnumDisplayConverter.cs  FractionToWidthConverter.cs  ThumbnailConverter.cs
src/EasyPhotoShow.App/Imaging/: ThumbnailLoader.cs
src/EasyPhotoShow.App/Navigation/: INavigationService.cs  NavigationService.cs
src/EasyPhotoShow.App/Session/: SlideshowSession.cs  TrialLimits.cs
src/EasyPhotoShow.App/Styles/: Theme.xaml
src/EasyPhotoShow.App/ViewModels/: CompletionViewModel.cs  DuplicateReviewViewModel.cs  MainScreenViewModel.cs  PlaybackViewModel.cs  RenderingViewModel.cs  ScanningViewModel.cs  SlideshowCreationViewModel.cs
src/EasyPhotoShow.App/Views/: CompletionView.xaml  CompletionView.xaml.cs  DuplicateReviewView.xaml  DuplicateReviewView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  PlaybackView.xaml  PlaybackView.xaml.cs  RenderingView.xaml  RenderingView.xaml.cs  ScanningView.xaml  ScanningView.xaml.cs  SlideshowCreationView.xaml  SlideshowCreationView.xaml.cs
src/EasyPhotoShow.Core/: EasyPhotoShow.Core.csproj
src/EasyPhotoShow.Core/DuplicateDetection/: DuplicateDetectionResult.cs  DuplicateDetector.cs  ExactGroupAutoResolver.cs  RecommendedPhotoSelector.cs  ScanTimings.cs  UnionFind.cs
src/EasyPhotoShow.Core/Files/: PotentialDuplicatesMover.cs
src/EasyPhotoShow.Core/Imaging/: DHash.cs  NormalizedBitmapLoader.cs
src/EasyPhotoShow.Core/Models/: DuplicateGroup.cs  MusicChoice.cs  NormalizedBitmap.cs  Photo.cs  PhotoFormat.cs  RenderProgress.cs  ScanResult.cs  SlideContent.cs  SlideshowSettings.cs  TransitionStyle.cs
src/EasyPhotoShow.Core/Ordering/: BestMixOrderer.cs  EventClusterer.cs
src/EasyPhotoShow.Core/Rendering/: EncoderProbe.cs  FFmpegEnvironment.cs  FilterGraphBuilder.cs  MusicMetadataProbe.cs  MusicResolver.cs  ProgressParser.cs  RenderException.cs  RenderJob.cs  StagingNormalizer.cs  TitleCardGenerator.cs
src/EasyPhotoShow.Core/Scanning/: FolderScanner.cs  SupportedFormats.cs
src/EasyPhotoShow.Core/Utilities/: RollingWindow.cs
tools/ScanDriver/: BestMixDiagnostic.cs  Program.cs  ScanDriver.csproj  ThresholdDiagnostic.cs
(+14 files in other folders)
