<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\easyphotoshow.ico</ApplicationIcon>
    <AssemblyName>EasyPhotoShow</AssemblyName>
    <RootNamespace>EasyPhotoShow.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPhotoShow.Core\EasyPhotoShow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\ffmpeg\*.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tools\ffmpeg\%(Filename)%(Extension)</Link>
    </None>
    <None Include="Assets\Music\*.mp3" Condition="Exists('Assets\Music')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Music\%(Filename)%(Extension)</Link>
    </None>
    <Resource Include="Assets\easyphotoshow.ico" />
    <Resource Include="Assets\easyphotoshow_256.png" />
  </ItemGroup>

</Project>
